{
	"scripts": {
		"build": "tsx ./webpack.base.ts",
		"build:cfw:global": "tsx ./webpack.base.ts cfw global-proxy",
		"build:cfw:auto": "tsx ./webpack.base.ts cfw auto-routing",
		"build:cvr:global": "tsx ./webpack.base.ts cvr global-proxy",
		"build:cvr:auto": "tsx ./webpack.base.ts cvr auto-routing",
		"build:party:global": "tsx ./webpack.base.ts clash-party global-proxy",
		"build:party:auto": "tsx ./webpack.base.ts clash-party auto-routing",
		"build:cfw:global:custom": "tsx ./webpack.base.ts cfw global-proxy --user-rules ./custom-rules-config/user-rules.ts",
		"build:cfw:auto:custom": "tsx ./webpack.base.ts cfw auto-routing --user-rules ./custom-rules-config/user-rules.ts",
		"build:cvr:global:custom": "tsx ./webpack.base.ts cvr global-proxy --user-rules ./custom-rules-config/user-rules.ts",
		"build:cvr:auto:custom": "tsx ./webpack.base.ts cvr auto-routing --user-rules ./custom-rules-config/user-rules.ts",
		"build:party:global:custom": "tsx ./webpack.base.ts clash-party global-proxy --user-rules ./custom-rules-config/user-rules.ts",
		"build:party:auto:custom": "tsx ./webpack.base.ts clash-party auto-routing --user-rules ./custom-rules-config/user-rules.ts",
		"test": "npm run test:unit && npm run test:integration",
		"test:unit": "tsx run-unit-tests.ts",
		"test:integration": "tsx tests/run-all-tests.ts",
		"test:all": "npm run build:all && npm test",
		"build:all": "npm run build:cfw:global && npm run build:cfw:auto && npm run build:cvr:global && npm run build:party:global && npm run build:cvr:auto && npm run build:party:auto"
	},
	"dependencies": {
		"lodash": "^4.17.23",
		"nothing-mock": "^1.0.4",
		"yaml": "^2.5.0"
	},
	"type": "module",
	"devDependencies": {
		"@babel/preset-env": "^7.25.4",
		"@babel/preset-typescript": "^7.24.7",
		"@types/command-line-args": "^5.2.3",
		"@types/lodash": "^4.14.197",
		"@types/webpack": "^5.28.5",
		"babel-loader": "^9.1.3",
		"cmd-ts": "^0.15.0",
		"command-line-args": "^6.0.0",
		"tsx": "^4.19.2",
		"typescript": "^5.5.4",
		"webpack": "^5.105.4",
		"webpack-cli": "^5.1.4"
	}
}
