{
	"compilerOptions" : {
		"allowJs" : true ,
		"allowSyntheticDefaultImports" : true ,
		"allowUnusedLabels" : true ,
		"baseUrl" : "." ,
		"declaration" : true ,
		"declarationMap" : false ,
		"esModuleInterop" : true ,
		"experimentalDecorators" : true ,
		"jsx" : "react" ,
		"resolveJsonModule" : true ,
		"strictFunctionTypes" : false ,
		"strict" : false ,
		"strictBindCallApply" : false ,
		"strictNullChecks" : false ,
		"allowUnreachableCode" : true ,
		"module" : "ESNext" ,
		"moduleResolution" : "node" ,
		"emitDeclarationOnly" : true ,
		"noImplicitAny" : false ,
		"noImplicitReturns" : false ,
		"noImplicitUseStrict" : false ,
		"noUnusedLocals" : false ,
		"noUnusedParameters" : false ,
		"preserveConstEnums" : true ,
		"removeComments" : true ,
		"sourceMap" : true ,
		"target" : "ESNext" ,
		"watch" : false ,
		"outDir" : "dist" ,
		"allowSyntheticDefaultImports" : true ,
		"preserveConstEnums" : true ,
		"removeComments" : true ,
		"allowSyntheticDefaultImports" : true 
	} ,
	"include" : '.' ,
	"exclude" : [ "node_modules" , "dist" , ".git" , ".idea" , ".svn" ]
}
